spring.application.name=libroredsocial

spring.datasource.url=jdbc:mysql://localhost:3306/libroredsocial?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=validate
!spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
!spring.jpa.show-sql = false
SECRET_KEY=2nFscDtsudociDgTrrGA+XRdwOlSXyx2mFBIJKbaLiBCTgNiGwreIRLQDmLePPLLO2+asYq6+LHP6UYAQGFI5w==

!debug=true

# url swagger:
springdoc.api-docs.path=/api-docs
# http://localhost:8080/api-docs

# interfaz swagger: 
# http://localhost:8080/swagger-ui/index.html