spring.application.name=libroredsocial

spring.datasource.url=jdbc:postgresql://dpg-d1298bbe5dus73f2ve00-a:5432/libroredsocial_db
spring.datasource.username=libroredsocial_db_user
spring.datasource.password=2ZC3Dp1ewchytkITaI3e9l9lcRn6ntW5
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql = false
SECRET_KEY=2nFscDtsudociDgTrrGA+XRdwOlSXyx2mFBIJKbaLiBCTgNiGwreIRLQDmLePPLLO2+asYq6+LHP6UYAQGFI5w==

!debug=true

# url swagger:
springdoc.api-docs.path=/api-docs
# http://localhost:8080/api-docs

# interfaz swagger: 
# http://localhost:8080/swagger-ui/index.html