spring.application.name=libroredsocial

spring.datasource.url=jdbc:mysql://gondola.proxy.rlwy.net:44004/railway
spring.datasource.username=root
spring.datasource.password=zXTDxgHwEPSdorJxPrOjxeXyQIqvhzCD

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql = false
SECRET_KEY=2nFscDtsudociDgTrrGA+XRdwOlSXyx2mFBIJKbaLiBCTgNiGwreIRLQDmLePPLLO2+asYq6+LHP6UYAQGFI5w==

!debug=true

# url swagger:
springdoc.api-docs.path=/api-docs
# http://localhost:8080/api-docs

# interfaz swagger: 
# http://localhost:8080/swagger-ui/index.html